# Backend_JobPlatform

./: JobPlatform.slnx
JobPlatform/: JobPlatformBackend.API.csproj  Program.cs  appsettings.json
JobPlatform.Domain/Entity/: Application.cs  BaseEnitity.cs  Company.cs  Job.cs  JobSkill.cs  Post.cs  PostComment.cs  PostLike.cs  Role.cs  SharedEnitity.cs  Skill.cs  StatusApplication.cs  TypeJob.cs  User.cs  UserSkill.cs
JobPlatform/Controllers/: ApplicationController.cs  AuthController.cs  CompanyController.cs  JobController.cs  SkillContorller.cs  UserController.cs
JobPlatform/Middleware/: ExceptionMiddleware.cs  LoggingMiddleWare.cs
JobPlatform/Properties/: launchSettings.json
JobPlatformBackend.Business/: JobPlatformBackend.Business.csproj
JobPlatformBackend.Business/src/Managers/: JwtManager.cs  JwtOptions.cs
JobPlatformBackend.Business/src/Mappers/: DtoMapperUser.cs
JobPlatformBackend.Business/src/Services/Abstractions/: IApplicationService.cs  IAuthService.cs  ICompanyService.cs  IEmailService.cs  IEmailTemplateService.cs  IImageService.cs  ISanitizerService.cs  ISkillService.cs  IUserService.cs  IVerificationService.cs
JobPlatformBackend.Business/src/Services/Common/: SentEmail.cs
JobPlatformBackend.Business/src/Services/Implementations/: ApplicationService.cs  AuthService.cs  BaseService.cs  CloudinaryService.cs  CompanyService.cs  EmailService.cs  EmailTemplateService.cs  FileService.cs  ImageService.cs  SanitizerService.cs  SkillService.cs  UserService.cs  VerificationService.cs
JobPlatformBackend.Infrastructure/Migrations/: 20260317142754_CreateDb.Designer.cs  20260317142754_CreateDb.cs  (+9 more)
(+72 files in other folders)
