<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Services\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPlatform.Domain\JobPlatformBackend.Domain.csproj" />
    <ProjectReference Include="..\JobPlatformBackend.Contracts\JobPlatformBackend.Contracts.csproj" />
    <ProjectReference Include="..\JobPlatformBackend.Infrastructure\JobPlatformBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
